SinglyLinkedList/MainWindow.xaml

<Window x:Class="SinglyLinkedList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinglyLinkedList"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <ListBox x:Name="ListBox1" Height="320" Width="147" Canvas.Left="10" Canvas.Top="89" ></ListBox>
            <Button x:Name="ButtonEnterData" Content="Внести" Width="100" Height="20" Canvas.Left="10" Canvas.Top="64" Click="ButtonEnterData_Click"></Button>
            <Button x:Name="ButtonEnterData1" Content="Отобразить" Width="100" Height="20" Canvas.Left="115" Canvas.Top="64" Click="ButtonEnterData1_Click"></Button>
            <Button x:Name="ButtonAddSubscriber" Content="Добавить абонента" Width="126" Height="20" Canvas.Left="157" Canvas.Top="89" Click="ButtonAddSubscriber_Click" ></Button>
            <Button x:Name="ButtonDeleteSubscriber" Content="Уничтожить абонента" Width="126" Height="20" Canvas.Left="157" Canvas.Top="114" Click="ButtonDeleteSubscriber_Click" ></Button>
            <Button x:Name="ButtonClearData" Content="Удалить все данные" Width="126" Height="20" Canvas.Left="157" Canvas.Top="139" Click="ButtonClearData_Click" ></Button>
            <Button x:Name="ButtonClearTable" Content="Очистить таблицу" Width="126" Height="20" Canvas.Left="157" Canvas.Top="164" Click="ButtonClearTable_Click" ></Button>
            <Button x:Name="ButtonSaveData" Content="Сохранить" Width="126" Height="20" Canvas.Left="157" Canvas.Top="189" Click="ButtonSaveData_Click" ></Button>
            <DataGrid AutoGenerateColumns="True" x:Name="SubscribersGrid" Height="409" Width="499" Canvas.Left="283" ItemsSource="{Binding}"/>
            <TextBox x:Name="txt1" Height="56" Width="278" Text="{Binding Text}"></TextBox>
        </Canvas>
    </Grid>
</Window>
