SinglyLinkedList/MainWindow.xaml

<Window x:Class="SinglyLinkedList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SinglyLinkedList"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"       
        Title="SinglyLinkedList" Height="500" Width="814">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Images/Putin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="180" ></ColumnDefinition>
       </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" >
            <Label Content="Cправочник:" FontSize="13" FontWeight="DemiBold"></Label>
            <TextBox x:Name="TxtPhonebookName" FontSize="12" FontWeight="DemiBold"   ></TextBox>
            <Label Content="Владелец:" FontSize="13" FontWeight="DemiBold"></Label>
            <TextBox x:Name="TxtOwnerName" FontSize="12" FontWeight="DemiBold"  ></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <DataGrid AutoGenerateColumns="True" x:Name="SubscribersGrid" ItemsSource="{Binding}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Button x:Name="ButtonEnterData" FontSize="15" FontWeight="DemiBold"  BorderBrush="Transparent" Background="Transparent"  Content="Открыть файл" Height="30" Margin="0,5,0,5" Click="ButtonEnterData_Click"></Button>
            <Button x:Name="ButtonEnterData1" FontSize="15" FontWeight="DemiBold" BorderBrush="Transparent"    Background="Transparent" Content="Отобразить данные"  Height="30" Margin="5" Click="ButtonEnterData1_Click"></Button>
            <Button x:Name="ButtonAddSubscriber" FontSize="15" FontWeight="DemiBold" BorderBrush="Transparent"  Background="Transparent" Content="Добавить абонента"  Height="30" Margin="5" Click="ButtonAddSubscriber_Click" ></Button>
            <Button x:Name="ButtonDeleteSubscriber" FontSize="15" FontWeight="DemiBold" BorderBrush="Transparent"  Background="Transparent" Content="Уничтожить абонента"  Height="30" Margin="5" Click="ButtonDeleteSubscriber_Click" ></Button>
            <Button x:Name="ButtonClearData" FontSize="15" FontWeight="DemiBold" BorderBrush="Transparent"  Background="Transparent" Content="Удалить все данные" Height="30" Margin="5" Click="ButtonClearData_Click" ></Button>
            <Button x:Name="ButtonClearTable" FontSize="15" FontWeight="DemiBold" BorderBrush="Transparent"  Background="Transparent" Content="Очистить таблицу" Height="30" Margin="5" Click="ButtonClearTable_Click" ></Button>
            <Button x:Name="ButtonSaveData" FontSize="15" FontWeight="DemiBold" BorderBrush="Transparent"  Background="Transparent" Content="Сохранить"  Height="30" Margin="5" Click="ButtonSaveData_Click" />
        </StackPanel>
       
    </Grid>
</Window>
